{
  "name": "session5",
  "version": "1.0.0",
  "description": "## Homework",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --browser \"google chrome\" --server 'app' --files 'app'",
    "startUp": "browser-sync start --browser \"google chrome\" --server 'definition-list' --files 'definition-list'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/front-end-foundations/session5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/front-end-foundations/session5/issues"
  },
  "homepage": "https://github.com/front-end-foundations/session5#readme",
  "dependencies": {
    "browser-sync": "^2.18.8"
  }
}
